# store-it-backend

./: .gitignore  pom.xml
src/main/java/com/localghosts/storeit/: StoreItBackendApplication.java
src/main/java/com/localghosts/storeit/config/: BuyerRepo.java  CartRepo.java  CategoryRepo.java  EmailConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  OTPRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  SellerRepo.java  StoreRepo.java  WebSecurityConfig.java
src/main/java/com/localghosts/storeit/controller/: BuyerAuthController.java  BuyerSignupController.java  CartController.java  CategoryController.java  EmailServiceSampleController.java  HelloWorldController.java  JwtAuthenticationController.java  OTPController.java  OrderController.java  ProductController.java  SellerAuthController.java  SellerSignupController.java  StoreController.java
src/main/java/com/localghosts/storeit/model/: Buyer.java  BuyerSignup.java  Cart.java  CartResponse.java  Category.java  CategoryResponse.java  EmailRequest.java  JwtRequest.java  JwtResponse.java  OTP.java  Order.java  OrderItem.java  Product.java  ProductResponse.java  RandomString.java  Seller.java  SellerSignup.java  SellerSignupResponse.java  Signup.java  Store.java  StoreResponse.java  UpdateStatusRequest.java
src/main/java/com/localghosts/storeit/repo/: BuyerRepo.java  CartRepo.java  CategoryRepo.java  OTPRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  SellerRepo.java  StoreRepo.java
src/main/java/com/localghosts/storeit/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/localghosts/storeit/service/: EmailingService.java  JwtUserDetailsService.java  RandomString.java
src/main/java/com/localghosts/storeit/test/: BuyerAuthControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  OTPControllerTest.java  OrderControllerTest.java  SellerAuthControllerTest.java
src/main/resources/: application.properties
src/test/java/com/localghosts/storeit/: BuyerLogin.java  BuyerOrders.java  BuyergetCategories.java  SellerAuthControllerTest.java  StoreItBackendApplicationTests.java  sellerStore.java
src/test/java/com/localghosts/storeit/controller/: BuyerAuthControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  OTPControllerTest.java  OrderControllerTest.java  SellerAuthControllerTest.java
src/test/java/com/localghosts/storeit/integration/: BuyerLogin.java  BuyerOrders.java  BuyergetCategories.java  SellerLogin.java  sellerStore.java
