server.port=${PORT:8080}
jwt.tokenvalidity=500000
jwt.secret=${JWT_SECRET:this-is-a-secret}

email.username=${EMAIL_USERNAME:username}
email.password=${EMAIL_PASSWORD:strong-password}

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=${DATABASE_URI:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABSE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
