server.port=${PORT:8080}
jwt.tokenvalidity=500
jwt.secret=this-is-a-secret
jwt.get.token.uri=/authenticate
email.username=${EMAIL_USERNAME:username}
email.password=${EMAIL_PASSWORD:strong-password}
